<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.websarva.wings.android.sensorsample.magneticfield.MagneticFieldFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x:" />
        <TextView
            android:id="@+id/text_view_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y:" />
        <TextView
            android:id="@+id/text_view_Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z:" />
        <TextView
            android:id="@+id/text_view_Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/seek_bar_x"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />
        <SeekBar
            android:id="@+id/seek_bar_y"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <SeekBar
            android:id="@+id/seek_bar_z"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>

</LinearLayout>

